spring.application.name=MutantDetector
### Configuración del Servidor y H2 Console
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Configuración de la Conexión a H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

### Configuración de Spring Data JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update